install-hero-app.yml (before)
- hosts: DiRei-ansible-test-instance
  become: true
  tasks:
    - name: add apt key
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        keyring: /usr/share/keyrings/docker-archive-keyring.gpg

    - name: add docker ce repo
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu   bionic stable"

    - name: install docker ce
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - python3-pip

    - ansible.builtin.service:
        name: docker
        enabled: true
        state: started

    - name: install needed python libs
      pip:
        executable: /usr/bin/pip3
        name:
          - docker-py

    - name: start hero app docker container
      community.docker.docker_container:
        name: my-hero-app
        image: sparsick/spring-boot-demo
        state: started
        container_default_behavior: compatibility
        ports:
          - 80:8080

install-hero-app.yml (after)
- hosts: DiRei-ansible-test-instance
  become: true
  tasks:
    - name: add apt key
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        keyring: /usr/share/keyrings/docker-archive-keyring.gpg

    - name: add docker ce repo
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu   bionic stable"

    - name: install docker ce
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - python3-pip
          
    - name: docker.service
        ansible.builtin.service:
        name: docker
        enabled: true
        state: started

    - name: install needed python libs
      pip:
        executable: /usr/bin/pip3
        name:
          - docker-py

    - name: start hero app docker container
      community.docker.docker_container:
        name: my-hero-app
        image: sparsick/spring-boot-demo
        state: started
        container_default_behavior: compatibility
        ports:
          - 80:8080

install-hero-app.yml (diff)
@@ -17,8 +17,9 @@
           - docker-ce-cli
           - containerd.io
           - python3-pip
-
-    - ansible.builtin.service:
+          
+    - name: docker.service
+        ansible.builtin.service:
         name: docker
         enabled: true
         state: started
